<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE maps [
    <!ELEMENT maps (map*)>
    <!ELEMENT map (wall*)>
    <!ELEMENT wall EMPTY>

    <!ATTLIST map level CDATA #REQUIRED>
    <!ATTLIST map spawnX CDATA #REQUIRED>
    <!ATTLIST map spawnY CDATA #REQUIRED>
    <!ATTLIST wall left CDATA #REQUIRED>
    <!ATTLIST wall top CDATA #REQUIRED>
    <!ATTLIST wall right CDATA #REQUIRED>
    <!ATTLIST wall bottom CDATA #REQUIRED>
    ]>

<maps>
    <map level="1" spawnX="0.1" spawnY="0.1">
        <wall left="0" top="0.25" right="0.25" bottom="0.3"></wall>
        <wall left="0.45" top="0.05" right="0.5" bottom="0.2"></wall>
        <wall left="0.75" top="0.75" right="0.78" bottom="0.78"></wall>
        <wall left="0" top="0" right="1" bottom="0.05"></wall>
        <wall left="0" top="0" right="0.05" bottom="1"></wall>
        <wall left="0" top="0.95" right="1" bottom="1"></wall>
        <wall left="0.95" top="0" right="1" bottom="1"></wall>
    </map>
</maps>