<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE maps [
    <!ELEMENT maps (map*)>
    <!ELEMENT map (wall*)>
    <!ELEMENT wall EMPTY>

    <!ATTLIST map level CDATA #REQUIRED>
    <!ATTLIST wall xa CDATA #REQUIRED>
    <!ATTLIST wall ya CDATA #REQUIRED>
    <!ATTLIST wall xb CDATA #REQUIRED>
    <!ATTLIST wall yb CDATA #REQUIRED>
    ]>

<maps>
    <map level="1">
        <wall xa="0.5" ya="0" xb="0.5" yb="0.25"></wall>
        <wall xa="0" ya="0.5" xb="0.25" yb="0.5"></wall>
        <wall xa="1" ya="0.5" xb="0.75" yb="0.5"></wall>
        <wall xa="0.5" ya="1" xb="0.5" yb="0.75"></wall>
    </map>
</maps>