<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/txtBienvenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CRAZY LABYRINTH"
            android:textColor="?colorPrimary"
            android:textSize="50sp"
            android:textStyle="bold|italic"
            android:typeface="serif" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="109dp" />

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="182dp"
            android:layout_height="135dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/play" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <ImageButton
            android:id="@+id/btnLevelSelect"
            android:layout_width="135dp"
            android:layout_height="105dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/level" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <Button
            android:id="@+id/btnOptions"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="60dp"
            android:backgroundTint="@android:color/holo_orange_light"
            android:text="Options"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>